# ascii-to-json

./: pom.xml
src/main/java/: q.adoc
src/main/java/com/vtb/: Application.java  Setup.java
src/main/java/com/vtb/persistence/controller/: Controller.java  TestController.java
src/main/java/com/vtb/persistence/converter/: JsonConverter.java
src/main/java/com/vtb/persistence/dao/: ArtifactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vtb/persistence/dto/: ArtifactDto.java  AuthorDto.java  ColumnDto.java  ContentDto.java  FragmentDto.java  RowDto.java  TableDto.java  ValueDto.java  VersionDto.java
src/main/java/com/vtb/persistence/katharsis/: ArtifactResourceRepository.java  RoleResourceRepository.java  UserResourceRepository.java  UserToRoleRelationshipRepository.java
src/main/java/com/vtb/persistence/model/: Artifact.java  Fragment.java  Role.java  User.java
src/main/resources/: application.properties  logback.xml  test.adoc  test.json
src/test/java/com/vtb/: SpringContextTest.java
src/test/java/com/vtb/test/: JsonApiLiveTest.java
